spring.application.name=spring-e-commerce
spring.datasource.url=jdbc:h2:file:/app/data/techzonedb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-external-access=true
logging.level.org.springframework.security=DEBUG

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=${SERVER_PORT:8080}